spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/rgrback
spring.datasource.username=qwest1
spring.datasource.password=1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

