spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/rgrback
spring.datasource.username=qwest1
spring.datasource.password=1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
secret.word.jwt = 73udjd3nqkr42eiqw93k52tf

spring.mail.host=smtp.yandex.ru
spring.mail.username=the.secretshop@yandex.ru
spring.mail.password=ibs2022rgr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true